{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "alwaysStrict": true
    //"allowJs": true
    //    "outDir":"lib"
    //    "rootDir": "src",
    //    "sourceMap": true
  },
  "include": [
    "./"
    //    "__tests__/**/*"
  ],
  "exclude": [
    "out",
    "lib",
    "node_modules",
    "example"
  ]
}
